# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 129683
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 31387
desc: Trigger: Program termination

positions: line
events: Ir
summary: 148051


ob=(3) /usr/lib/libc-2.33.so
fl=(3) ???
fn=(224) memcpy@@GLIBC_2.14
0 16

fn=(226) wcsnlen
0 11

fn=(278) __ctype_init
0 17

fn=(308) __strrchr_avx2
0 28

fn=(318) __cxa_atexit
0 3
cfn=(320) __internal_atexit
calls=1 0 
0 72

fn=(320)
0 20
cfn=(322) __new_exitfn
calls=1 0 
0 32
0 20

fn=(358) __vfscanf_internal
0 203
cfn=(408) _IO_sputbackc
calls=1 0 
0 19
0 11
cfn=(360) __uflow
calls=1 0 
0 2034
0 98
cfn=(408)
calls=1 0 
0 19
0 15

fn=(362) _IO_default_uflow
0 15
cfn=(364) _IO_file_underflow@@GLIBC_2.2.5
calls=1 0 
0 1973
0 10

fn=(374) fstatat
0 16

fn=(392) __default_morecore
0 6
cfn=(394) sbrk
calls=2 0 
0 67
0 10

fn=(398) alloc_perturb
0 12

fn=(448) __run_exit_handlers
0 68
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(452) _dl_fini
calls=1 0 
0 716
0 23
cfn=(490) _IO_cleanup
calls=1 0 
0 515
0 5
cfn=(504) _Exit
calls=1 0 
0 5
0 1
cfn=(450) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(498) _IO_file_sync@@GLIBC_2.2.5
0 35
cfn=(500) _IO_file_seek
calls=1 0 
0 13
0 17

fn=(500)
0 3
cfn=(502) lseek
calls=1 0 
0 10

fn=(198) rawmemchr
0 12

fn=(212) memset
0 18

fn=(218) strcspn
0 7

fn=(236) strlen
0 12

fn=(310) check_stdfiles_vtables
0 12

fn=(356) __isoc99_scanf
0 25
cfn=(358)
calls=1 0 
0 2399
0 5

fn=(390) sysmalloc
0 87
cfn=(392)
calls=1 0 
0 56
0 41
cfn=(392)
calls=1 0 
0 27
0 24

fn=(400) _IO_setb
0 56

fn=(422) __strchrnul_avx2
0 122

fn=(444) write
0 45

fn=(450)
0 12

fn=(496) _IO_default_setbuf
0 38
cfn=(498)
calls=2 0 
0 65
0 64

fn=(200) wmemchr
0 24

fn=(238) memrchr
0 12

fn=(302) _init_first
0 19
cfn=(304) __init_misc
calls=1 0 
0 55

fn=(416) printf
0 25
cfn=(418) __vfprintf_internal
calls=1 0 
0 4853
0 5

fn=(418)
0 37
cob=(2) ???
cfi=(2) ???
cfn=(420) 0x00000000048853b0
calls=1 0 
0 21
0 20
cfn=(424) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 699
0 271
cob=(2)
cfi=(2)
cfn=(420)
calls=5 0 
0 113
0 65
cfn=(424)
calls=5 0 
0 2292
0 176
cfn=(432) _itoa_word
calls=5 0 
0 228
0 202
cfn=(424)
calls=5 0 
0 410
0 319

fn=(202) wcscmp
0 12

fn=(228) wmemset
0 32

fn=(240) strcasecmp_l
0 7

fn=(246) strspn
0 7

fn=(364)
0 63
cfn=(402) _IO_switch_to_get_mode
calls=1 0 
0 25
0 16
cfn=(404) _IO_file_read
calls=1 0 
0 14
0 21
cfn=(366) _IO_doallocbuf
calls=1 0 
0 1831
0 3

fn=(394)
0 35
cfn=(396) brk
calls=1 0 
0 9
0 12
cfn=(396)
calls=1 0 
0 9
0 2

fn=(404)
0 6
cfn=(406) read
calls=1 0 
0 8

fn=(406)
0 8

fn=(428) _IO_do_write@@GLIBC_2.2.5
0 35
cfn=(440) new_do_write
calls=5 0 
0 510
0 30

fn=(436) __mempcpy_avx_unaligned_erms
0 180

fn=(504)
0 5

fn=(190) strncpy
0 11

fn=(204) mempcpy
0 16

fn=(206) bcmp
0 14

fn=(214) wcschr
0 24

fn=(230) wcscpy
0 7

fn=(250) stpcpy
0 11

fn=(304)
0 13
cob=(2)
cfi=(2)
cfn=(306) 0x0000000004885600
calls=1 0 
0 30
0 12

fn=(368) _IO_file_doallocate
0 46
cfn=(370) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(376) 0x0000000004885320
calls=2 0 
0 1896
0 14
cfn=(400)
calls=2 0 
0 56
0 42

fn=(378) malloc
0 37
cfn=(388) _int_malloc
calls=1 0 
0 148
0 25
cfn=(380) malloc_hook_ini
calls=1 0 
0 1682

fn=(379) malloc'2
0 26
cfn=(388)
calls=1 0 
0 148
0 21
cfn=(386) tcache_init.part.0
calls=1 0 
0 480
0 9

fn=(382) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(384) 0x0000000004885470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(384)
calls=1 0 
0 23
0 11

fn=(426) _IO_file_overflow@@GLIBC_2.2.5
0 843
cfn=(428)
calls=6 0 
0 575
0 2
cfn=(366)
calls=1 0 
0 331
0 6

fn=(430) _IO_default_xsputn
0 325
cfn=(426)
calls=20 0 
0 680
0 225

fn=(442) _IO_file_write@@GLIBC_2.2.5
0 70
cfn=(444)
calls=5 0 
0 45
0 115

fn=(446) exit
0 6
cfn=(448)
calls=1 0 
0 1346

fn=(494) _IO_file_setbuf@@GLIBC_2.2.5
0 8
cfn=(496)
calls=2 0 
0 167
0 24

fn=(502)
0 10

fn=(216) strnlen
0 24

fn=(232) strpbrk
0 7

fn=(248) stpncpy
0 11

fn=(360)
0 31
cfn=(362)
calls=1 0 
0 1998
0 5

fn=(366)
0 40
cfn=(368)
calls=2 0 
0 2110
0 12

fn=(386)
0 13
cfn=(388)
calls=1 0 
0 366
0 101

fn=(424)
0 272
cob=(2)
cfi=(2)
cfn=(434) 0x00000000048855c0
calls=10 0 
0 200
0 276
cfn=(426)
calls=6 0 
0 1077
0 116
cfn=(430)
calls=5 0 
0 1230
0 230

fn=(492) _IO_flush_all_lockp
0 111

fn=(186) __x86_cacheinfo
0 34

fn=(194) strcat
0 11

fn=(222) strcpy
0 11

fn=(242) memchr
0 12

fn=(254) strchrnul
0 12

fn=(316) (below main)
0 18
cfn=(318)
calls=1 0 
0 75
0 11
cob=(5) /home/pvaboim/School/AED2/puc-pbh-aedii-2021-2-lab-1-v1tao/exe04/main
cfi=(5) ???
cfn=(324) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(336) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(5)
cfn=(342) main
calls=1 0 
0 8862
0 2
cfn=(446)
calls=1 0 
0 1352

fn=(340) __sigjmp_save
0 9

fn=(372) fstat
0 10
cfn=(374)
calls=2 0 
0 16

fn=(388)
0 402
cfn=(398)
calls=2 0 
0 8
0 3
cfn=(398)
calls=1 0 
0 4
0 7
cfn=(390)
calls=1 0 
0 235
0 3

fn=(460) __cxa_finalize
0 94
cfn=(462) __unregister_atfork
calls=2 0 
0 34
0 24

fn=(490)
0 13
cfn=(492)
calls=1 0 
0 111
0 104
cfn=(494)
calls=2 0 
0 199
0 88

fn=(192) strcasecmp
0 7

fn=(210) strcmp
0 11

fn=(220) strncasecmp
0 7

fn=(234) index
0 11

fn=(244) wcslen
0 12

fn=(252) wmemcmp
0 14

fn=(256) strncasecmp_l
0 7

fn=(276) __libc_early_init
0 4
cfn=(278)
calls=1 0 
0 17
0 5

fn=(322)
0 32

fn=(338) __sigsetjmp
0 22
cfn=(340)
calls=1 0 
0 9

fn=(380)
0 9
cfn=(382)
calls=1 0 
0 986
0 3
cfn=(379)
calls=1 0 
0 684

fn=(402)
0 25

fn=(432)
0 228

fn=(462)
0 34

fn=(188) memmove
0 32

fn=(208) strncmp
0 11

fn=(336)
0 3
cfn=(338)
calls=1 0 
0 31

fn=(370)
0 6
cfn=(372)
calls=2 0 
0 26

fn=(396)
0 18

fn=(408)
0 38

fn=(440)
0 125
cfn=(442)
calls=5 0 
0 230
0 155

fn=(196) rindex
0 12

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(296) 0x0000000000001100
0 12

fn=(474) 0x00000000000010b0
0 9
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 76
0 1
cfn=(482) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(482)
0 5

ob=(1)
fl=(1)
fn=(50) rtld_lock_default_lock_recursive
0 12

fn=(86) _dl_count_modids
0 6

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=1 0 
0 2671
0 11

fn=(148) _dl_cache_libcmp
0 719

fn=(266) __rtld_malloc_init_real
0 92
cfn=(268) lookup_malloc_symbol
calls=1 0 
0 579
0 5
cfn=(268)
calls=1 0 
0 564
0 5
cfn=(268)
calls=1 0 
0 580
0 5
cfn=(268)
calls=1 0 
0 623
0 11

fn=(74) _dl_hwcaps_contains
0 30

fn=(92) strcspn
0 220

fn=(142) _dl_load_cache_lookup
0 19
cfn=(146) search_cache
calls=1 0 
0 1038
0 7
cfn=(32) strlen
calls=1 0 
0 35
0 8
cfn=(46) memcpy
calls=1 0 
0 11
0 2
cfn=(116) strdup
calls=1 0 
0 89
0 8
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(82) memset
0 514

fn=(160) version_check_doit
0 7
cfn=(162) _dl_check_all_versions
calls=1 0 
0 3075
0 4

fn=(280) _dl_sysdep_start_cleanup
0 2

fn=(26) get_common_cache_info.constprop.0
0 218

fn=(106) map_doit
0 12
cfn=(108) _dl_map_object
calls=1 0 
0 2594
0 3

fn=(124) rtld_free
0 10

fn=(158) _dl_receive_error
0 11
cfn=(160)
calls=1 0 
0 3086
0 6

fn=(174) _dl_cet_check
0 2
cfn=(176) dl_cet_check
calls=1 0 
0 29

fn=(14) _dl_x86_init_cpu_features
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20) update_usable.constprop.0
calls=1 0 
0 177
0 43

fn=(126) _dl_map_object_from_fd
0 34
cfn=(84) _dl_debug_initialize
calls=2 0 
0 18
0 50
cfn=(40) _dl_new_object
calls=2 0 
0 777
0 413
cfn=(132) mmap
calls=2 0 
0 40
0 134
cfn=(82)
calls=2 0 
0 363
0 128
cfn=(132)
calls=6 0 
0 108
0 443
cfn=(128) fstat
calls=2 0 
0 26
0 536
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 257
cfn=(54) _dl_process_pt_gnu_property
calls=2 0 
0 40
0 326
cfn=(134) __GI___close_nocancel
calls=2 0 
0 12
0 24
cfn=(6) _dl_setup_hash
calls=2 0 
0 50
0 49
cfn=(152) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 52
0 3
cfn=(48)
calls=1 0 
0 48
0 16
cfn=(132)
calls=1 0 
0 18
0 38
cfn=(56) strcmp
calls=1 0 
0 25
0 13

fn=(260) mprotect
0 24

fn=(350) _dl_runtime_resolve_xsave
0 52
cfn=(352) _dl_fixup
calls=2 0 
0 1307
0 30

fn=(62) _dl_init_paths
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2025
0 3
cfn=(44) rtld_malloc
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80) mempcpy
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116)
0 12
cfn=(32)
calls=2 0 
0 70
0 6
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 30

fn=(132)
0 226

fn=(134)
0 18

fn=(164) _dl_check_map_versions
0 160
cfn=(110) _dl_name_match_p
calls=7 0 
0 613
0 531
cfn=(56)
calls=6 0 
0 321
0 374
cfn=(42) rtld_calloc
calls=3 0 
0 108
0 896

fn=(18)
0 60

fn=(40)
0 56
cfn=(32)
calls=2 0 
0 52
0 18
cfn=(42)
calls=2 0 
0 111
0 4
cfn=(42)
calls=1 0 
0 43
0 42
cfn=(46)
calls=3 0 
0 44
0 275
cfn=(32)
calls=2 0 
0 70
0 22
cfn=(80)
calls=2 0 
0 34
0 226
cfn=(44)
calls=2 0 
0 50
0 21

fn=(90) handle_preload_list
0 29
cfn=(94) do_preload
calls=1 0 
0 2724
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(138) _dl_map_object_deps
0 136
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 22
0 10
cfn=(46)
calls=2 0 
0 22
0 73
cob=(2)
cfi=(2)
cfn=(100)
calls=2 0 
0 5022
0 355
cfn=(114) _dl_dst_count
calls=2 0 
0 108
0 172
cfn=(44)
calls=1 0 
0 25
0 89
cfn=(156) _dl_sort_maps
calls=1 0 
0 226
0 78
cfn=(154) __libc_scratch_buffer_set_array_size
calls=2 0 
0 40
0 12
cfn=(46)
calls=1 0 
0 11
0 7

fn=(258) _dl_protect_relro
0 72
cfn=(260)
calls=4 0 
0 24
0 8

fn=(88) _dl_debug_state
0 4

fn=(136) access
0 9

fn=(170) _dl_determine_tlsoffset
0 74

fn=(182) do_lookup_x
0 23350
cfn=(184) check_match
calls=96 0 
0 10994
0 1956

fn=(70) _dl_hwcaps_split
0 276
cfn=(72) index
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(102) _dl_catch_exception
0 57
cfn=(104) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(140) openaux
calls=2 0 
0 4898
cfn=(106)
calls=1 0 
0 2609
0 30

fn=(154)
0 40

fn=(274) _dl_lookup_direct
0 48
cfn=(184)
calls=1 0 
0 145
0 16

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 137207
0 14
cfn=(288) _dl_init
calls=1 0 
0 383
0 3
cob=(5)
cfi=(5)
cfn=(314) _start
calls=1 0 
0 10442

fn=(54)
0 60

fn=(72)
0 384

fn=(140)
0 30
cfn=(108)
calls=2 0 
0 4862
0 6

fn=(168) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(178) _dl_relocate_object
0 7311
cfn=(180) _dl_lookup_symbol_x
calls=93 0 
0 51840
0 3531
cfn=(270) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 34
0 17860
cfn=(258)
calls=4 0 
0 104
0 375
cfn=(180)
calls=6 0 
0 2975
0 160

fn=(10) __GI___tunables_init
0 23815

fn=(28)
0 495

fn=(34) sbrk
0 15

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(118) open_verify.constprop.0
0 38
cfn=(120) __open_nocancel
calls=2 0 
0 38
0 30
cfn=(122) __read_nocancel
calls=2 0 
0 12
0 42
cfn=(124)
calls=2 0 
0 10
0 306
cfn=(150)
calls=2 0 
0 14
0 128
cfn=(150)
calls=1 0 
0 7
0 23

fn=(270)
0 6

fn=(288)
0 32
cfn=(290) call_init
calls=1 0 
0 35
0 21
cfn=(290)
calls=3 0 
0 198
0 17
cfn=(290)
calls=1 0 
0 78
0 2

fn=(48)
0 36
cfn=(50)
calls=3 0 
0 9
0 70
cfn=(52) rtld_lock_default_unlock_recursive
calls=2 0 
0 6
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2696
0 11

fn=(130) fstatat
0 24

fn=(166) init_tls
0 13
cfn=(42)
calls=1 0 
0 36
0 40
cfn=(168)
calls=1 0 
0 79
0 1
cfn=(170)
calls=1 0 
0 74
0 1
cfn=(172) _dl_allocate_tls_storage
calls=1 0 
0 453
0 27

fn=(172)
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 75
0 10

fn=(20)
0 177

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52)
0 12

fn=(56)
0 7100

fn=(146)
0 19
cfn=(56)
calls=1 0 
0 25
0 9
cfn=(28)
calls=1 0 
0 21
0 124
cfn=(148)
calls=9 0 
0 646
0 63
cfn=(148)
calls=1 0 
0 73
0 58

fn=(268)
0 72
cfn=(180)
calls=4 0 
0 2166
0 108

fn=(284) munmap
0 6

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6)
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 136545
0 329

fn=(8)
0 446
cfn=(10)
calls=1 0 
0 23815
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14)
calls=1 0 
0 6705
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 105509
0 9

fn=(58) _dl_discover_osversion
0 15
cfn=(60)
calls=1 0 
0 6
0 69

fn=(66)
0 47

fn=(80)
0 152

fn=(150)
0 28

fn=(152)
0 7

fn=(162)
0 37
cfn=(164)
calls=4 0 
0 3003
0 35

fn=(176)
0 29

fn=(184)
0 2688
cfn=(56)
calls=24 0 
0 1339
0 2442
cfn=(56)
calls=94 0 
0 4337
0 212
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(36)
0 56
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 349
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40)
calls=1 0 
0 291
0 13
cfn=(48)
calls=1 0 
0 40
0 198
cfn=(54)
calls=1 0 
0 20
0 261
cfn=(56)
calls=1 0 
0 25
0 282
cfn=(6)
calls=1 0 
0 25
0 6
cfn=(58)
calls=1 0 
0 90
0 13
cfn=(62)
calls=1 0 
0 2172
0 3
cfn=(84)
calls=1 0 
0 18
0 53
cfn=(86)
calls=1 0 
0 6
0 12
cfn=(88)
calls=1 0 
0 2
0 16
cfn=(136)
calls=1 0 
0 9
0 17
cfn=(138)
calls=1 0 
0 6476
0 102
cfn=(158)
calls=1 0 
0 3103
0 136
cfn=(174)
calls=1 0 
0 31
0 30
cfn=(264) _dl_allocate_tls_init
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 11
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 77
cfn=(178)
calls=3 0 
0 80883
0 49
cfn=(266)
calls=1 0 
0 2464
0 10
cfn=(178)
calls=1 0 
0 3778
0 22
cfn=(166)
calls=1 0 
0 724
0 28
cfn=(90)
calls=1 0 
0 3018
0 18

fn=(46)
0 159

fn=(84)
0 45

fn=(104)
0 72

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 57

fn=(128)
0 15
cfn=(130)
calls=3 0 
0 24

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(156)
0 58
cfn=(82)
calls=2 0 
0 32
0 260
cfn=(82)
calls=4 0 
0 68
0 55

fn=(264)
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82)
calls=1 0 
0 34
0 20

fn=(272)
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276)
calls=1 0 
0 26

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 121
cob=(2)
cfi=(2)
cfn=(292) 0x0000000004833000
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 74
cob=(4)
cfi=(4)
cfn=(296)
calls=1 0 
0 12
0 41

fn=(352)
0 106
cfn=(180)
calls=2 0 
0 1147
0 54

fn=(12)
0 8

fn=(110)
0 112
cfn=(56)
calls=14 0 
0 350
0 197
cfn=(56)
calls=18 0 
0 530
0 106

fn=(114)
0 27
cfn=(72)
calls=3 0 
0 120
0 27

fn=(122)
0 12

fn=(30)
0 230

fn=(32)
0 329

fn=(108)
0 160
cfn=(110)
calls=7 0 
0 682
0 56
cfn=(56)
calls=2 0 
0 50
0 59
cfn=(72)
calls=2 0 
0 48
0 9
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1752
0 14
cfn=(126)
calls=1 0 
0 2307
0 8
cfn=(32)
calls=1 0 
0 17
0 63
cfn=(142)
calls=1 0 
0 1349
0 15
cfn=(118)
calls=1 0 
0 362
0 6

fn=(262)
0 28

fn=(452)
0 25
cfn=(50)
calls=1 0 
0 3
0 84
cfn=(156)
calls=1 0 
0 247
0 2
cfn=(52)
calls=1 0 
0 3
0 70
cob=(4)
cfi=(4)
cfn=(474)
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(454) 0x0000000000001100
calls=1 0 
0 94
0 20
cob=(2)
cfi=(2)
cfn=(488) 0x0000000004833278
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(472) 0x0000000000109328
calls=1 0 
0 4
0 66

fn=(4)
0 10

fn=(6)
0 100

fn=(38)
0 356

fn=(42)
0 88
cfn=(44)
calls=8 0 
0 285

fn=(44)
0 520
cfn=(132)
calls=2 0 
0 40
0 25

fn=(76)
0 41

fn=(180)
0 17951
cfn=(182)
calls=105 0 
0 36300
0 3877

ob=(2)
fl=(2)
fn=(326) 0x0000000000109000
0 7

fn=(472)
0 4

fn=(100)
0 6
cob=(1)
cfi=(1)
cfn=(102)
calls=3 0 
0 7687

fn=(376)
0 4
cob=(3)
cfi=(3)
cfn=(378)
calls=2 0 
0 1892

fn=(488)
0 4

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2694

fn=(292)
0 7

fn=(384)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(306)
0 2
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 28

fn=(434)
0 20
cob=(3)
cfi=(3)
cfn=(436)
calls=10 0 
0 180

fn=(420)
0 12
cob=(3)
cfi=(3)
cfn=(422)
calls=6 0 
0 122

ob=(5)
fl=(5)
fn=(314)
0 12
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 10430

fn=(324)
0 15
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 7
0 8
cfn=(330) 0x0000000000001150
calls=1 0 
0 12
0 11

fn=(466) 0x0000000000001090
0 5

fn=(342)
0 14
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 2429
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 709
0 5
0 3
cfn=(410) numero_vogais
calls=1 0 
0 5696
0 6

fn=(330)
0 12

fn=(454)
0 9
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 76
0 1
cfn=(466)
calls=1 0 
0 5
0 3

fn=(410)
0 122
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 4883
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 680
0 5
0 6

totals: 148051
